<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <application>
        <meta-data
            android:name="defaultUrl"
            android:value="https://fvms-eight.vercel.app/" />
        <meta-data
            android:name="url"
            android:value="https://fvms-eight.vercel.app/" />
        <meta-data
            android:name="scope"
            android:value="https://fvms-eight.vercel.app/" />
        <meta-data
            android:name="splashImageDrawableId"
            android:resource="@mipmap/ic_launcher" />
    </application>
</manifest>